PORT=4000
WHATSAPP_TOKEN=EAAT1XycB32kBP4THmDVynZACLxF1RSnspKdgTZBEDGZClFfimkZC71AuT031F5rCaH52VNv9WSZBDk5eHc8Oy3pFVanQH4z0EqJyqEbaMtUQZCWa6kq0xWKTZAwyZAnRPNXmpuXCrrZC3mF1P1EUGwMFmgFL9Ty24LxT9cv7J4VCeIKoKRwu9MMIISyPnXZANRNsvlszKd5KEjnyb2YVcQeBfVF6JzVlRqLRy7NyD0vFWShIAATaxMbTzO0CJrQnF1YgUWACqHBkImmN3B7LqNFyRNZBzIZD
WHATSAPP_PHONE_NUMBER_ID=815252245015867
WHATSAPP_WABA_ID=1087627409973677
VERIFY_TOKEN=mi_verify_token_seguro
